<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rapider</title>

        <link rel="manifest" href="manifest.json">

        <link rel="shortcut icon" href="img/rapider-logo.png">
        <meta name="theme-color" content="#375a7f">

        <link id="theme-link" rel="stylesheet" type="text/css" href="css/rapider-bulma-light.css">
        <link rel="stylesheet" type="text/css" href="css/rapider-font.css">
        <link rel="stylesheet" type="text/css" href="css/rapider.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <meta name="description" content="A simple but powerful OSM client">

        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none';">
        -->
    </head>
    <body>

        <button id="menu-button">&#9776;</button>

        <div id="menu-panel">

            <div class="container" id="form-route">

                <div class="field">
                    <label class="label">Origin</label>
                    <div class="control">
                        <input id="origin-input" class="input coords-input is-success" type="text" placeholder="Origin" value="" onclick="this.select();">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Destination</label>
                    <div class="control">
                        <input id="destination-input" class="input coords-input is-success" type="text" placeholder="Destination" value="" onclick="this.select();">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                </div>

                <label class="label">Type</label>
                <div class="field">

                    <div id="route-type-button" class="is-flex is-align-items-stretch is-flex-direction-row">
                        <div class="column">
                            <button value="driving-car" class="button is-active icon-car" title="Car"></button>
                        </div>
                        <div class="column">
                            <button value="driving-hgv" class="button icon-truck" title="Truck"></button>
                        </div>
                        <div class="column">
                            <button value="cycling-road" class="button icon-bike" title="Cycling - road"></button>
                        </div>
                        <div class="column">
                            <button value="cycling-regular" class="button icon-walk" title="Cycling - regular"></button>
                        </div>
                    </div>
                </div>

                <div class="field is-grouped">
                    <div class="control">
                        <button id="go-button" class="button is-link" onclick="calculateRoute()">Go</button>
                    </div>
                    <div class="control">
                        <button class="button is-link is-light" onclick="cancel()">Cancel</button>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Duration</label>
                    <div class="block">
                        <p id="log-duration"></p>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Length</label>
                    <div class="block">
                        <p id="log-length"></p>
                    </div>
                </div>

                <div class="field">
                    <button id="center-button" class="button icon-target is-fullwidth">Center Map</button>
                </div>

                <article class="message">
                    <div class="message-header">
                        <p>Remote storage</p>
                    </div>
                    <div class="message-body">

                        <div id="rs-form" class="block">
                            <div id="remotestorage-widget-anchor"></div>
                            <div class="columns is-multiline">
                                <div class="column is-variable">
                                    <a class="rs-convenience-button button is-fullwidth is-info" href="https://inspektor.5apps.com" target="_blank" rel="noopener noreferrer" title="Connect your storage to view your online data" disabled>View data</a></div>
                                <div class="column is-variable">
                                    <a class="rs-convenience-button button is-fullwidth is-info" href="https://rs.5apps.com/apps" target="_blank" rel="noopener noreferrer" title="Connect your storage to view your connected apps authorizations" disabled>Auths</a></div>
                            </div>
                        </div>
                    </div>
                </article>

            </div>

            <a class="button" href="https://gitlab.com/rapider/rapider.gitlab.io">Source code</a>

            <button id="menu-button-close" class="icon-menu-open"></button>
        </div>

        <section data-page="home" id="home" class="section active">

            <div id="map" style="height: 100vh; width: 100vw;"></div>

            <template id="coords-context-menu">

                <!-- <article class="message coords-context-menu">
                     <div class="message-header">
                     <p>Calculate route</p>
                     <button class="delete" aria-label="delete"></button>
                     </div>
                     <div class="message-body">
                     <div>
                     <button id="context-menu-origin" class="button">Set Origin</button>
                     <button id="context-menu-destination" class="button">Set Destination</button>
                     </div>
                     </div>
                     </article> -->

                <div class="coords-context-menu">
                    <!--
                         <article class="message coords-context-menu">
                         <div class="message-header">
                         <p>Calculate route</p>
                         <button class="delete" aria-label="delete"></button>
                         </div>
                         <div class="message-body">
                         <div>
                         <button id="context-menu-origin" class="button">Set Origin</button>
                         <button id="context-menu-destination" class="button">Set Destination</button>
                         </div>
                         </div>
                         </article>
                    -->

                    <button id="context-menu-origin" class="button">Set Origin</button>
                    <button id="context-menu-destination" class="button">Set Destination</button>
                    <button class="delete" aria-label="delete"></button>
                </div>
            </template>

        </section>

        <section class="section" data-page="settings" id="settings">
            <div class="container settings">
                <article class="message">
                    <div class="message-header">
                        <p>Rapider <span class="version-number"></span></p>
                    </div>
                    <div class="message-body">
                        <div class="columns is-multiline">
                            <div class="column is-variable">
                                <button class="button is-info is-fullwidth" id="update-button" type="button" title="Check for updates"><i class="icon-update"></i> Check for updates</button>
                            </div>
                            <div class="column is-variable">
                                <button class="button is-info is-fullwidth" id="install-button" type="button" title="Install Rapider"><i class="icon-install"></i> Install</button>
                            </div>
                        </div>
                        <div id="update-messages"></div>
                        <div class="buttons columns is-multiline">
                            <p class="image column is-one-third">
                                <img class="qr-code" alt="Rapider QR-Code" src="img/rapider-qrcode.png" height="246" width="246"/>
                            </p>
                            <p class="content column is-two-thirds">
                                <span class="icon-left-hand is-medium"></span>
                                Scan this code to install <a href="https://rapider.gitlab.io">Rapider</a> on your mobile device(s)
                            </p>
                        </div>
                    </div>
                </article>

                <article class="message">
                    <div class="message-header">
                        <p>Remote storage</p>
                    </div>
                    <div class="message-body">

                        <div id="rs-form" class="block">
                            <div id="remotestorage-widget-anchor"></div>
                            <div class="columns is-multiline">
                                <div class="column is-variable">
                                    <a class="rs-convenience-button button is-fullwidth is-info" href="https://inspektor.5apps.com" target="_blank" rel="noopener noreferrer" title="Connect your storage to view your online data" disabled>View data</a></div>
                                <div class="column is-variable">
                                    <a class="rs-convenience-button button is-fullwidth is-info" href="https://rs.5apps.com/apps" target="_blank" rel="noopener noreferrer" title="Connect your storage to view your connected apps authorizations" disabled>Auths</a></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="section" data-page="about" id="about">
            <div class="container about">
                <article class="message">
                    <div class="message-header">
                        <p>Rapider <span class="version-number"></span></p>
                    </div>
                    <div class="message-body regular-text">
                        <h2 class="is-size-4">What it is</h2>
                        <p>
                            A simple but powerful OSM client.
                        </p>
                        <h2 class="is-size-4">Why use it</h2>
                        <p>
                            Notes are important. Rapider is fully open-source and doesn't mess with your data.
                        </p>
                            <h2 class="is-size-4">How to help</h2>
                            <p>
                                If you find one of the <a href="https://mobilohm.gitlab.io/">MobilOhm apps</a> helpful and would like to support its development, consider making a contribution through Ko-fi or Liberapay.
                        </p>
                        <p>
                            Your support helps keep this app free, open source, and ad-free.
                        </p>
                        <div class="block big-logo">
                            <img class="big-logo" title="Papier logo by yPhil" alt="Papier logo by yPhil" src="img/rapider-logo.png" width="447" height="447" />
                        </div>
                        <div class="columns is-multiline">
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-info" href="https://gitlab.com/rapider/rapider.gitlab.io" target="_blank" rel="noopener noreferrer">Source code</a>
                            </div>
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-info" href="https://gitlab.com/rapider/rapider.gitlab.io/-/issues/new" target="_blank" rel="noopener noreferrer">Report an issue</a>
                            </div>
                        </div>
                        <div class="columns is-multiline">
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://ko-fi.com/yphil" target="_blank" rel="noopener noreferrer">Support us on Ko-fi</a>
                            </div>
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://liberapay.com/yPhil/" target="_blank" rel="noopener noreferrer">Support us on Liberapay</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>



        <script src="js/rapider.js"></script>
        <script src="js/map.js"></script>

    </body>
</html>
